SECRET_KEY=f*c&zhk&99ugr0f(&i1)5w5e9wz+9rr%h463a25kdu)gd0381)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,::1,testserver
TIME_ZONE=Aisa/Bangkok
DATABASE_PASSWORD=1234asdf
DATABASE_USER=pollsapp
DATABASE_NAME=pollsdb

